<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* Reset some default margin and padding */
body, h1, a {
    margin: 0;
    padding: 0;
}

/* Center the heading */
.head_success {
    text-align: center;
    margin-top: 50px;
    font-size: 32px;
    color: #333; /* Dark grey color */
}

/* Style the buttons */
.button-container {
    text-align: center;
    margin-top: 30px;
}

.button {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.home-button {
    background-color: #4CAF50; /* Green */
    color: white;
}

.show-data-button {
    background-color: #f44336; /* Red */
    color: white;
}

</style>
<body class="b1">
    <br>
    <h1 class="head_success">Registration Successful</h1>
    <div class="button-container">
        <a class="button home-button" href="/"><i class="fa-solid fa-house"></i> Home</a>
        <a class="button show-data-button" href="show"><i class="fa-solid fa-database"></i> Show Data</a>
    </div>
</body>
</html>
